<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mon portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<section id="header-div">
			<div class="devfolio">Devfolio</div>
			<div class="vide"></div>
            <div class="menu">
              <ul>
			    <li><a href="#about">About</a></li>
			    <li><a href="#skills">Skills</a></li>
			    <li><a href="#realisations">Realisations</a></li>
				<li><a href="#contact">Contact</a><li>
			  </ul>
			</div>
		</section>
        <div id="about"></div>
         <h1>I am Zakarya Coly</h1>
         <h2 style="color: rgb(230, 230, 14);">Full stack JS developer</h2>
	</header>




	<main>
       
		<section id="skills">
			<h1>Skills:</h1>
			<div class="skills-div">
              <div class="front" style="font-family:Arial, Helvetica, sans-serif;color:chartreuse"><h3>Front-end</h3>
                <ul class="front-list">
                   <li>Html</li>
				   <li>Css</li>
				   <li>React</li>
				</ul>
			  </div>
               <div class="back" style="font-family:Arial, Helvetica, sans-serif;color: blue;"><h3>Back-end</h3>
				   <ul class="back-list">
					   <li>Node JS</li>
				   </ul>
			   </div>
               <div class="mobile" style="font-family:Arial, Helvetica, sans-serif;color: brown;"><h3>Mobile</h3>
                  <ul class="mobile-list">
                      <li>React Native</li>
				  </ul>
			   </div>
			</div>

		</section>
		<section id="realisations">
			<h2>Realisations:</h2>
			<div class="realisation-div">
              <div class="image1">En cours
                
			  </div>
               <div class="image2">En cours
				  
			   </div>
               <div class="image3">En cours
                  
			   </div>
			</div>

		</section>

	</main>
        

       <footer id="contact"><h1>Contact:</h1>
		   <section class="footer-div">
             <div class="infos">
				 <p>Adresse : Keur Massar</p>
                 <p>Telephone : +221773787487</p>
				 <p>Adresse e-mail : zakariacoly20@gmail.com</p>
             </div>
             <div class="reseaux">
				 <p>Facebook :</p>
				 <p>Github:</p>
                 <p>Twitter:</p>
             </div>
		   </section>
	   </footer>
	
</body>
</html>
	